<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YplayClass</class>
 <widget class="QMainWindow" name="YplayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Yplay</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(127, 119, 125);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="menu_layout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_open">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
image:url(:/Resources/png/menu.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Bauhaus 93&quot;;
color: rgb(170, 170, 127);
font: 16pt &quot;华文琥珀&quot;;</string>
        </property>
        <property name="text">
         <string>呓语影音</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_min">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
image:url(:/Resources/png/min.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_max">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
image:url(:/Resources/png/max.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exit">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
image:url(:/Resources/png/exit.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lbl_play">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="bar_schedule">
      <property name="styleSheet">
       <string notr="true">QSlider{background-color:rgb(0,0,0)}

QSlider::add-page:horizontal{background-color: rgb(87, 97, 106);  height:4px; }
QSlider::sub-page:horizontal {background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));height:4px;}

QSlider::add-page:hover:horizontal{   background-color: rgb(87, 97, 106);  height:6px; }
QSlider::sub-page:hover:horizontal {background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));height:6px;}

QSlider::handle:horizontal {margin-top:-2px; margin-bottom:-2px;border-radius:4px;  background: rgb(222,222,222); width:14px; height:18px;}

QSlider::groove:horizontal {background:transparent;height:4px}QSlider::groove:hover:horizontal {background:transparent;height:6px}</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="control_layout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_backward">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton{
image:url(:/Resources/png/back.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} 
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_play">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton{
image:url(:/Resources/png/pause.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_forward">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton{
image:url(:/Resources/png/forward.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;} </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_volume">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton{
image:url(:/Resources/png/volum_midel.png);
  color: white; 
  border-radius: 10px; 
 border: 2px groove gray;
  border-style: outset;
}

QPushButton:hover{
background-color:white;
 color: black;
}

QPushButton:pressed{
border-style: inset;

} </string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="bar_volume">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal {                               
     border: 1px solid #999999;                           
     height: 2px;                                           
     margin: 0px 0;                                         
     left: 12px; right: 12px;                               
 }                                                         
QSlider::handle:horizontal {                                
     border: 1px solid #5c5c5c;                             
 border-image:url(:/Resources/png/volum.png);
     width: 14px;                                          
     margin: -7px -7px -7px -7px;                           
 }                                                          
                                                            
QSlider::sub-page:horizontal{                               
 background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(27, 5, 27, 255), stop:0.25 rgba(99, 20, 102, 255), stop:0.5 rgba(154, 30, 158, 255), stop:1 rgba(173, 57, 176, 255));                      
}                                                           
QSlider::add-page:horizontal{                               
 background-image:url(image/skin2/Toolsicon/volumn.png)   
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="yplay.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_open</sender>
   <signal>clicked()</signal>
   <receiver>YplayClass</receiver>
   <slot>btn_openFile_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play</sender>
   <signal>clicked()</signal>
   <receiver>YplayClass</receiver>
   <slot>btn_play_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bar_volume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>YplayClass</receiver>
   <slot>volum_change(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_volume</sender>
   <signal>clicked()</signal>
   <receiver>YplayClass</receiver>
   <slot>btn_volum_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_openFile_click()</slot>
  <slot>btn_play_click()</slot>
  <slot>volum_change(int)</slot>
  <slot>btn_volum_click()</slot>
  <slot>bar_schedule_change(int)</slot>
 </slots>
</ui>
